a {
  text-decoration: none;
}

.principal {
  display: grid;
  grid-template: auto auto auto / auto;
  grid-template-areas: "header"
    "centro "
    "footer"

  ;
}

.header {
  grid-area: header;
}


.encabezado-centro {
  grid-area: centro;
}


.footerGeneral {
  grid-area: footer;
}

body {

  margin: 0px;
  padding: 0px;
  background-color: #DBC493;

}

.header {
  display: flex;
  padding: 30px;
  background-color: #242323;
  justify-content: center;
  padding-bottom: 10px;

}


.contenedorLogo img {
  width: 100px;
  margin: 0px 15px;

}

.menu {
  background-color: #242323;
  display: flex;
  height: 60px;

}


nav ul li {
  display: inline-block;
  padding: auto;

}

nav ul li:hover {
  background-color: grey;

}

nav ul li a {
  color: #DED1BF;
  padding: 20px;
  font-size: 16px;
}

nav ul li a:hover {
  color: #242323;
  background-color: #DBC493;
  transform: scale(5.5);

}

nav {
  display: flex;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  width: 100%;
  text-decoration: none;

}

nav ul {
  display: flex;
  justify-content: space-between;
  width: 50%;

}

.barra {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.encabezado-centro h1 {
  display: flex;
  font-size: 20px;
  height: 70px;
  border: 1px solid #B69E83;
  margin: 0;
  justify-content: center;
  align-items: end;
  background-color: #B69E83;
  font-family: 'EB Garamond', serif;
  color: #33383b;
  padding-bottom: 10px;
}

/* estilos del menu */



/* info principal */

.info_serv p {
  text-align: center;
  margin: 30px;
  padding: 10px;
  line-height: 30px;
  font-size: 18px;
  font-family: 'EB Garamond', serif;
}

.info_serv .api {
  margin: 15px;
  font-family: 'EB Garamond', serif;
  font-style: italic;
}

/* estilos servicios */


.servicios {

  margin: 30px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;



}


.servicios img {
  height: 250px;
  width: 430px;

}

.servicios div {
  margin: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);

}


.servicios ul {
  list-style: none;

}

.servicios ul li {
  display: inline-block;
  border: 2px solid #A88C6F;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin: 0px 15px 15px;
  background-color: #DBC493;
  position: relative;
  width: 30%;

}


.servicios .texto {
  display: inline-flexbox;
  align-items: center;
  margin: 0px;
  font-size: 15px;
  border: 3px solid #DED1BF;
  background-color: #DED1BF;
  border-radius: 10px;
  text-align: center;
  max-width: 100%;
  box-sizing: border-box;
  font-family: 'EB Garamond', serif;

}


.servimg {
  display: flex;
  justify-content: center;
  object-fit: contain;
  border-radius: 5px;
}

.texto p {
  margin-bottom: 10px;
}



/* estilos del footer */



.contenedorLogoFooter img {
  width: 100px;

}

.footerGeneral {
  display: flex;
  background: #242323;
  padding: 30px;
  margin: 0;
  justify-content: space-between;
  align-items: center;

}

.footerMenu {
  margin: 20px 0 12px;
  padding: 0;
}

.footerMenu a {
  text-decoration: none;
  color: #DED1BF;
  font-family: 'EB Garamond', serif;

}

.footerMenu a:before {
  content: "|";
  font-size: 20px;
  padding-right: 5px;
}

.informacion {
  display: flex;
  flex-direction: column;



}

.informacion i {
  display: flex;
  color: white;
  font-size: 25px;

}

.informacion p {
  display: flex;
  color: #DED1BF;
  padding: 10px 10px 10px;
  font-family: 'EB Garamond', serif;


}

.direccion {

  display: flex;
  align-items: center;




}

.telefono {

  display: flex;
  align-items: center;
  justify-content: left;


}



.email {

  display: flex;
  align-items: center;
  justify-content: left;



}


.informacion p a {
  color: #DBC493;
  text-decoration: none;


}


.derechos {
  width: 20%;

}

.copyright {
  display: flex;
  justify-content: flex-end;
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  margin: 0;
  padding: 5px;
  font-family: 'EB Garamond', serif;
}


.socialMedia {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.socialMedia a {
  width: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: white;
  text-align: center;
  line-height: 35px;
  margin-right: 5px;
  margin-top: 10px;
}

@media (max-width: 1200px) {
  .principal {
    display: grid;
    grid-template: auto auto auto / auto;
    grid-template-areas: "header"
      "centro"
      "footer"

  }



  .servicios {
    margin: 30px;
    display: flex;
    align-items: center;
    right: 0;
  }


  .servicios img {
    height: 250px;
    width: 430px;

  }

  .servicios div {
    margin: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);


  }


}


@media (max-width: 1023px) {
  .principal {
    display: grid;
    grid-template: auto auto auto / auto;
    grid-template-areas: "header"
      "centro"
      "footer"

  }

  .servicios ul li {
    justify-content: center;
    align-items: center;
    margin: 0px 0px 15px;
    background-color: #DBC493;
    width: 100%;
  }

  .servicios {
    width: auto;

  }

  .servicios ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;

  }


}

@media (max-width: 767px) {
  .contenedorGeneral {

    display: grid;
    grid-template: auto auto auto / 100%;
    grid-template-areas: "header"
      "centro"
      "footer"

  }

  .servicios ul li {
    justify-content: center;
    align-items: center;
    margin: 0px 0px 15px;
    background-color: #DBC493;
    width: 100%;
  }




  .servicios {
    width: auto;

  }

  .servicios ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;

  }


  .header {
    flex-direction: column;
    padding-bottom: 0;
    align-items: center;
  }

  .barra,
  .menu,
  .lista {
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-left: 0;
  }

  .nosotros {
    display: flex;
    flex-direction: column;


  }

  .quienesSomos img {
    width: auto;
    overflow: hidden;
  }

  .quienesSomos {
    display: flex;

  }


  .centrado {
    display: flex;
    flex-direction: column;
  }

  .footerGeneral {
    display: flex;
    background: #242323;
    padding: 30px;
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .contenedorLogoFooter {
    display: flex;
    justify-content: center;
  }

  .footerGeneral {
    display: flex;
    background: #242323;
    max-width: 100%;

  }


  .footerMenu a {
    text-decoration: none;
    color: #DED1BF;
  }

  .footerMenu a:before {
    content: "|";
    font-size: 20px;
    padding-right: 5px;
  }

  .informacion {
    display: flex;
    flex-direction: column;

  }

  .informacion i {
    display: flex;
    color: white;
    font-size: 25px;


  }

  .informacion p {
    display: flex;
    color: #DED1BF;
    padding: 3px 3px 3px;



  }

  .direccion {

    display: flex;
    align-items: center;
  }

  .telefono {

    display: flex;
    align-items: center;
    justify-content: left;

  }

  .email {

    display: flex;
    align-items: center;
    justify-content: left;

  }

  .informacion p a {
    color: #DBC493;
    text-decoration: none;

  }

  .derechos {
    display: flex;
    justify-content: center;
    flex-direction: column;

  }

  .copyright {
    display: flex;
    justify-content: center;
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    margin: 0;

  }


  .socialMedia {
    display: flex;
    justify-content: space-between;

  }


}