
h1,
p,
a {
  font-family: 'EB Garamond', serif;
  
}

a {
  text-decoration: none;
}

.contenedorGeneral {
  display: grid;
  grid-template: auto auto auto auto/ auto;
  grid-template-areas: "header"
    "quienes"
    "centro"
    "footer"


  ;
}

.header {
  grid-area: header;
}

.nosotros {
  grid-area: quienes;
}

.habitaciones {
  grid-area: izquierda;
}

.actividades {
  grid-area: centro;
}

.galeria {
  grid-area: derecha;
}

.footerGeneral {
  grid-area: footer;
}





.header {
  display: flex;
  padding: 30px;
  background-color: #242323;
  height: 40px;
  justify-content: center;

}



body {

  margin: 0px;
  padding: 0px;
  background-color: #DBC493;

}

.contenedorLogo img {
  width: 100px;
  margin: 0px 15px;

}

.menu {
  background-color: #242323;
  display: flex;
  height: 60px;
  justify-content: center;

}


nav ul li {
  display: inline-block;
  padding: auto;

}

nav ul li:hover {
  background-color: grey;

}

nav ul li a {
  color: #DED1BF;
  padding: 20px;
  font-size: 16px;
  font-family: 'EB Garamond', serif;
}

nav ul li a:hover {
  color: #242323;
  background-color: #DBC493;
  transform: scale(5.5);

}

nav {
  display: flex;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  width: 100%;
  text-decoration: none;

}

nav ul {
  display: flex;
  justify-content: space-between;
  width: 50%;

}

.nosotros {
  width: 100%;
}

.barra {
  width: 100%;
  display: flex;
  justify-content: center;

}

.mendoza {
  height: 500px;
  overflow-y: hidden;
  margin: 0;
  position: relative;


}

.quienesSomos img {
  width: 100%;
  opacity: 0.7;
}

.quienesSomos {
  position: relative;
  display: inline-block;
  text-align: center;
}


.centrado {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* informacion articulo  */

.conteiner-ppal {
  display: flex;
  margin: 6px;
  padding: 0;
  width: 100%;
  justify-content: space-around;
  word-wrap: word-break;
  overflow: hidden;

}



.vino {
  display: flex;
  flex-direction: column;
  padding: 0px 11px 0px 0px;
 
}

.trekking {
  display: flex;
  flex-direction: column;
  


}

.servicios {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}


#imagenVino {
  width: 500px;
  height: 300px;
  overflow: hidden;
  border-radius: 5px;
}

#imagenTrekking {
  width: 500px;
  height: 300px;
  overflow: hidden;
  border-radius: 5px;
}

#imagenServ {
  width: 500px;
  height: 300px;
  overflow: hidden;
  border-radius: 5px;
  ;
}

.conteiner-ppal p {
  justify-content: center;
  text-align: center;
  font-family: 'EB Garamond', serif;
}


.contenedorLogoFooter img {
  width: 100px;

}

.footerGeneral {
  display: flex;
  background: #242323;
  padding: 30px;
  margin: 0;
  justify-content: space-between;
  align-items: center;

}

.footerMenu {
  margin: 20px 0 12px;
  padding: 0;
}

.footerMenu a {
  text-decoration: none;
  color: #DED1BF;
  font-family: 'EB Garamond', serif;
}

.footerMenu a:before {
  content: "|";
  font-size: 20px;
  padding-right: 5px;
}

.informacion {
  display: flex;
  flex-direction: column;
}

.informacion i {
  display: flex;
  color: white;
  font-size: 25px;

}

.informacion p {
  display: flex;
  color: #DED1BF;
  padding: 3px 3px 3px;



}

.direccion {

  display: flex;
  align-items: center;
}

.telefono {

  display: flex;
  align-items: center;
  justify-content: left;

}

.email {

  display: flex;
  align-items: center;
  justify-content: left;

}

.informacion p a {
  color: #DBC493;
  text-decoration: none;

}

.derechos {
  width: 20%;
}

.copyright {
  display: flex;
  justify-content: flex-end;
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  margin: 0;
  padding: 5px;
}


.socialMedia {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.socialMedia a {
  width: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: white;
  text-align: center;
  line-height: 35px;
  margin-right: 5px;
  margin-top: 10px;
}




@media (max-width: 1023px) {
  .contenedorGeneral {
    display: grid;
    grid-template: auto auto auto auto/ auto;
    grid-template-areas: "header"
      "quienes"
      "centro"
      "footer";

  }

  .mendoza {
    display: flex;


  }

  .nosotros {
    display: flex;
    flex-direction: column;

  }

  .quienesSomos img {
    width: 100%;
  }

  .quienesSomos {

    background-color: white;
    width: 100%;
  }


  .centrado {
    display: flex;
    flex-direction: column;
  }

  .actividades {
    display: flex;
    width: auto;
    height: auto;
    border: 3px solid black;

  }

  .conteiner-ppal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .vino img {
    width: auto;
    height: auto;
  }

}

/*--------------------------------------------------*/
/* Defino estilos del contenedor para telefono
/*--------------------------------------------------*/
@media (max-width: 767px) {
  .contenedorGeneral {

    display: grid;
    grid-template: auto auto auto auto/ 100%;
    grid-template-areas: "header"
      "quienes"
      "centro"
      "footer";

  }

  .header {
    flex-direction: column;
    padding-top: 80.5px;
    padding-bottom: 50px;
    align-items: center;
  }

  .barra,
  .menu,
  .lista {
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-left: 0;
  }


  .mendoza {
    display: flex;
    width: 100%;
    overflow: hidden;


  }

  .nosotros {
    display: flex;
    flex-direction: column;


  }

  .quienesSomos img {
    width: auto;
    overflow: hidden;
    
  }

  .quienesSomos {
    display: flex;
    font-size: 15px;
  }


  .centrado {
    display: flex;
    flex-direction: column;
  }

  .actividades {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .conteiner-ppal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
   
  }

  .footerGeneral {
    display: flex;
    background: #242323;
    padding: 30px;
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .contenedorLogoFooter {
    display: flex;
    justify-content: center;
  }

  .footerGeneral {
    display: flex;
    background: #242323;
    max-width: 100%;

  }

 

  .footerMenu a {
    text-decoration: none;
    color: #DED1BF;
  }

  .footerMenu a:before {
    content: "|";
    font-size: 20px;
    padding-right: 5px;
  }

  .informacion {
    display: flex;
    flex-direction: column;

  }

  .informacion i {
    display: flex;
    color: white;
    font-size: 25px;


  }

  .informacion p {
    display: flex;
    color: #DED1BF;
    padding: 3px 3px 3px;
   


  }

  .direccion {

    display: flex;
    align-items: center;
  }

  .telefono {

    display: flex;
    align-items: center;
    justify-content: left;

  }

  .email {

    display: flex;
    align-items: center;
    justify-content: left;

  }

  .informacion p a {
    color: #DBC493;
    text-decoration: none;
    
  }

  .derechos {
    display: flex;
    justify-content: center;
    flex-direction: column;

  }

  .copyright {
    display: flex;
    justify-content: center;
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    margin: 0;

  }


  .socialMedia {
    display: flex;
    justify-content: space-between;

  }


  a {
    text-decoration: none;
  }
}